Reference	razers	read	2558	2707	100	+	.	ID=R0;unique;pairScore=150;cigar=150M
Reference	razers	read	2558	2707	99.3333	+	.	ID=R1;unique;pairScore=148;cigar=150M;mutations=76G
Reference	razers	read	2558	2707	98.6667	+	.	ID=R2;unique;pairScore=146;cigar=150M;mutations=51A,101T
Reference	razers	read	2558	2707	98	+	.	ID=R3;unique;pairScore=144;cigar=150M;mutations=38A,75A,112G
Reference	razers	read	2558	2707	97.3333	+	.	ID=R4;unique;pairScore=142;cigar=150M;mutations=31G,61T,91T,121A
Reference	razers	read	2558	2707	96.6667	+	.	ID=R5;unique;pairScore=140;cigar=150M;mutations=26G,51A,76G,101T,126T
Reference	razers	read	2558	2707	96	+	.	ID=R6;unique;pairScore=138;cigar=150M;mutations=22G,43T,64A,85C,106A,127A
Reference	razers	read	2558	2707	95.3333	+	.	ID=R7;unique;pairScore=136;cigar=150M;mutations=19C,37G,55G,73T,91T,109T,127A
Reference	razers	read	2558	2707	94.6667	+	.	ID=R8;unique;pairScore=134;cigar=150M;mutations=17C,33C,49T,65G,81A,97T,113A,129C
Reference	razers	read	2558	2707	94	+	.	ID=R9;unique;pairScore=132;cigar=150M;mutations=16G,31G,46C,61T,76G,91T,106A,121A,136G
Reference	razers	read	2558	2707	93.3333	+	.	ID=R10;unique;pairScore=130;cigar=150M;mutations=14C,27T,40T,53C,66G,79T,92C,105G,118A,131G
Reference	razers	read	2558	2707	92.6667	+	.	ID=R11;unique;pairScore=128;cigar=150M;mutations=13T,25G,37G,49T,61T,73T,85C,97T,109T,121A,133T
Reference	razers	read	2558	2707	92	+	.	ID=R12;unique;pairScore=126;cigar=150M;mutations=12A,23A,34G,45A,56C,67C,78G,89C,100A,111G,122T,133T
